<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Magical World of Cheese</title>
    <link rel="stylesheet" href="assets/CSS/style.css">
    <link rel="stylesheet" href="assets/CSS/unsemantic-grid-responsive-tablet.css">
</head>
<body>
    <!-- Head Section - Cheese Image, Title and Nav Bar -->
    <header class="grid-container">
        <section class="grid-100">
            <img src="assets/images/cheese.png" alt="The Big Cheese" id="logo"/>
            <h1>The Magical World of Cheese!</h1>
        </section>
        <nav class="grid-100">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="historyOfCheese.html">The History of Cheese</a></li>
                <li><a href="favouriteCheese.html">My Favourite Cheese</a></li>
                <li><a href="#">The Best Cheese Jokes</a></li>
                <li><a href="#">Help With Cheese</a></li>
            </ul>
        </nav>
    </header>

    <!-- Image and Paragraph Section -->
    <main class="grid-container">
        <section class="grid-100">
            <h2>My Favourite Cheese</h2>
            <p>My favourite cheeses in order are:</p>
            <ul>
                <li>Chedder</li>
                <li>Brie</li>
                <li>Gouda</li>
            </ul>
        </section>
    </main>

    <footer>
        <hr>
        <p><strong>(c)2016 The Mice People</strong></p>
    </footer>
</body>
</html>